{
  "name": "jasmine-expect-count",
  "version": "1.1.1",
  "description": "Make sure all your expects are getting checked",
  "repository": "https://github.com/UziTech/jasmine-expect-count",
  "main": "src/jasmine-expect-count.js",
  "scripts": {
    "test": "jasmine ./spec/*-spec.js",
    "lint": "eslint .",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "jasmine",
    "expect",
    "count"
  ],
  "author": "Tony Brix",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/commit-analyzer": "^6.3.3",
    "@semantic-release/git": "^7.0.18",
    "@semantic-release/github": "^5.5.5",
    "@semantic-release/npm": "^5.3.4",
    "@semantic-release/release-notes-generator": "^7.3.4",
    "eslint": "^6.7.0",
    "jasmine": "^3.5.0",
    "jasmine-should-fail": "^1.1.7",
    "semantic-release": "^15.13.31"
  },
  "peerDependencies": {
    "jasmine": ">=2 <4"
  }
}
